In [2]:
'''
Lab 2- Data Analysis Process


    Perform the following Data Analysis Process
        I. Change the layout of the data set
            1. Gather Columns into rows
            2. Spread rows into columns
            3. Append rows of Data Frames
            4. Append columns of Data Frames
            5. Order rows by values of a column
            6. Order rows by values of a column 
            7. Sort the index of a Data Frame
            8. Reset index of Data Frame to row numbers, moving index to columns.
            9. Drop columns from Data Frame Subset observations
            10. Extract rows that meet logical criteria.
            11. Remove duplicate rows (only considers columns)
            12. Select first n rows, Select last n rows
            13. Select single column with specific name.
            14. Select Multiple column with specific name.
    
    II. Handling Missing Data
            15. Drop rows with any column having NA/null data.
            16. Replace all NA/null data with value.

    III. Summarize data

    IV. Group Data
        Make new Columns

    V. Combine Data Sets


'''

In [9]:
import pandas as pd
import numpy as np

In [36]:
df1 = pd.read_csv('file.csv')
df2 = pd.read_csv('file1.csv')
df1

#  1. Gather Columns into rows
pd.melt(df1)

         variable   value
0          gender  female
1          gender  female
2          gender  female
3          gender    male
4          gender    male
..            ...     ...
67  writing score      75
68  writing score      78
69  writing score      92
70  writing score      39
71  writing score      67

[72 rows x 2 columns]

In [16]:
#  2. Spread rows into columns
# (i)

df1.pivot(columns= 'gender',values ='writing score')

gender  female  male
0         74.0   NaN
1         88.0   NaN
2         93.0   NaN
3          NaN  44.0
4          NaN  75.0
5         78.0   NaN
6         92.0   NaN
7          NaN  39.0
8          NaN  67.0

In [17]:
# (ii)

df1.pivot(index = 'gender', columns = 'math score', values = 'writing score')

math score    40    47    64    69    71    72    76    88    90
gender
female       NaN   NaN   NaN  88.0  78.0  74.0   NaN  92.0  93.0
male        39.0  44.0  67.0   NaN   NaN   NaN  75.0   NaN   NaN

In [19]:
# 3. Append rows of Data Frames

pd.concat([df1,df2])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [20]:
# 4. Append columns of Data Frames
pd.concat([df1,df2], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69.0,90.0,88.0,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76.0,78.0,75.0,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group E,master's degree,standard,completed,88,99,95
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,high school,free/reduced,none,62,55,55
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,high school,free/reduced,completed,59,71,65
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,standard,completed,68,78,77
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,free/reduced,none,77,86,86

In [21]:
# 5. Order rows by values of a column -- ascending stuff
df1.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,group B,some college,free/reduced,none,40,43,39
3,male,group A,associate's degree,free/reduced,none,47,57,44
8,male,group D,high school,free/reduced,completed,64,64,67
1,female,group C,some college,standard,completed,69,90,88
5,female,group B,associate's degree,standard,none,71,83,78
0,female,group B,bachelor's degree,standard,none,72,72,74
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
2,female,group B,master's degree,standard,none,90,95,93

In [29]:
# 6. Order rows by values of a column -- descending stuff
df1.sort_values('math score',ascending= False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
4,male,group C,some college,standard,none,76,78,75
0,female,group B,bachelor's degree,standard,none,72,72,74
5,female,group B,associate's degree,standard,none,71,83,78
1,female,group C,some college,standard,completed,69,90,88
8,male,group D,high school,free/reduced,completed,64,64,67
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39

In [30]:
#  7. Sort the index of a Data Frame
df1.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [65]:
# 8. Reset index of Data Frame to row numbers, moving index to columns.
df.reset_index()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
5,5,female,group B,associate's degree,standard,none,71,83,78
6,6,female,group B,some college,standard,completed,88,95,92
7,7,male,group B,some college,free/reduced,none,40,43,39
8,8,male,group D,high school,free/reduced,completed,64,64,67

In [37]:
# 9. Drop columns from Data Frame Subset observations -- Droping mathscore hehehehe
df1 = df1.drop(columns= ['math score'])
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,74
1,female,group C,some college,standard,completed,90,88
2,female,group B,master's degree,standard,none,95,93
3,male,group A,associate's degree,free/reduced,none,57,44
4,male,group C,some college,standard,none,78,75
5,female,group B,associate's degree,standard,none,83,78
6,female,group B,some college,standard,completed,95,92
7,male,group B,some college,free/reduced,none,43,39
8,male,group D,high school,free/reduced,completed,64,67

In [42]:
# 10. Extract rows that meet logical criteria.

df[df.index > 7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,high school,free/reduced,completed,64,64,67

In [43]:
# 11. Remove duplicate rows (only considers columns)
df.drop_duplicates('lunch')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44

In [44]:
# 12. Select first n rows.
df1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,74
1,female,group C,some college,standard,completed,90,88
2,female,group B,master's degree,standard,none,95,93
3,male,group A,associate's degree,free/reduced,none,57,44
4,male,group C,some college,standard,none,78,75

In [45]:
# Select last n rows
df1.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
4,male,group C,some college,standard,none,78,75
5,female,group B,associate's degree,standard,none,83,78
6,female,group B,some college,standard,completed,95,92
7,male,group B,some college,free/reduced,none,43,39
8,male,group D,high school,free/reduced,completed,64,67

In [48]:
# 13. Select single column with specific name.
df['parental level of education']

0     bachelor's degree
1          some college
2       master's degree
3    associate's degree
4          some college
5    associate's degree
6          some college
7          some college
8           high school
Name: parental level of education, dtype: object

In [51]:
# 14. Select Multiple column with specific name.
df[['parental level of education','gender']]

  parental level of education  gender
0           bachelor's degree  female
1                some college  female
2             master's degree  female
3          associate's degree    male
4                some college    male
5          associate's degree  female
6                some college  female
7                some college    male
8                 high school    male

In [53]:
# II. Handling Missing Data
# 15. Drop rows with any column having NA/null data.

df2.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [54]:
#  16. Replace all NA/null data with value.
df2.fillna(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [56]:
 # III. Summarize data -- using info, describe, values count... 
df1.describe()

       reading score  writing score
count       9.000000       9.000000
mean       75.222222      72.222222
std        17.942810      19.504985
min        43.000000      39.000000
25%        64.000000      67.000000
50%        78.000000      75.000000
75%        90.000000      88.000000
max        95.000000      93.000000

In [57]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       9 non-null      object
 1   race/ethnicity               9 non-null      object
 2   parental level of education  9 non-null      object
 3   lunch                        9 non-null      object
 4   test preparation course      9 non-null      object
 5   reading score                9 non-null      int64
 6   writing score                9 non-null      int64
dtypes: int64(2), object(5)
memory usage: 632.0+ bytes

In [76]:
 # IV. Group Data -- Make new Columns
df1.assign(reading_new =  10 )

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,reading_new
0,female,group B,bachelor's degree,standard,none,72,74,10
1,female,group C,some college,standard,completed,90,88,10
2,female,group B,master's degree,standard,none,95,93,10
3,male,group A,associate's degree,free/reduced,none,57,44,10
4,male,group C,some college,standard,none,78,75,10
5,female,group B,associate's degree,standard,none,83,78,10
6,female,group B,some college,standard,completed,95,92,10
7,male,group B,some college,free/reduced,none,43,39,10
8,male,group D,high school,free/reduced,completed,64,67,10

In [69]:
# V. Combine Data Sets
left = df1
right = df2
pd.merge(left,right,on='gender')

,gender,race/ethnicity_x,parental level of education_x,lunch_x,test preparation course_x,reading score_x,writing score_x,race/ethnicity_y,parental level of education_y,lunch_y,test preparation course_y,math score,reading score_y,writing score_y
0,female,group B,bachelor's degree,standard,none,72,74,group B,bachelor's degree,standard,none,72,72,74
1,female,group B,bachelor's degree,standard,none,72,74,group C,some college,standard,completed,69,90,88
2,female,group B,bachelor's degree,standard,none,72,74,group B,master's degree,standard,none,90,95,93
3,female,group B,bachelor's degree,standard,none,72,74,group B,associate's degree,standard,none,71,83,78
4,female,group B,bachelor's degree,standard,none,72,74,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4513,male,group D,high school,free/reduced,completed,64,67,group A,high school,standard,none,57,51,54
4514,male,group D,high school,free/reduced,completed,64,67,group E,some high school,standard,completed,81,75,76
4515,male,group D,high school,free/reduced,completed,64,67,group E,high school,free/reduced,completed,86,81,75
4516,male,group D,high school,free/reduced,completed,64,67,group A,high school,standard,none,63,63,62
4517,male,group D,high school,free/reduced,completed,64,67,group C,high school,free/reduced,none,62,55,55